[docker]
<placeholder-for-private_ip_1> ansible_user=ec2-user ansible_ssh_private_key_file=final_project_key.pem
<placeholder-for-private_ip_2> ansible_user=ec2-user ansible_ssh_private_key_file=final_project_key.pem